MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = # your email
MAIL_PASS = # your mail host key
CORS_ORIGIN = ["http://localhost:3000"]

JWT_SECRET = "itsajwtsecret"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY = rzp_test_bCdanh0bdW8CV1
RAZORPAY_SECRET = 3VBFZyFUt21eUxpHtfDMoSN3
 

CLOUD_NAME = # your cloudinary name
API_KEY = # your cloudinary api key
API_SECRET = # your cloudinary api secret

CONTACT_MAIL = itsmedeepakporwal@gmail.com   # Enter your mail, User enquiries will be sent to this mail



PORT = "4000" # server port number
MONGODB_URL = "mongodb+srv://deepak_28:deepak_28@deepak.iyjty4e.mongodb.net/?retryWrites=true&w=majority&appName=deepak"  